# quartz-starter

./: pom.xml
.github/workflows/: maven-central.yml
quartz-bungee-plugin-starter/: pom.xml
quartz-bungee-plugin-starter/src/main/java/xyz/quartzframework/bungee/: BungeeContextBootstrapper.java  BungeePlugin.java  BungeeQuartzBuilder.java  BungeeQuartzContext.java
quartz-bungee-plugin-starter/src/main/java/xyz/quartzframework/bungee/command/: BungeeCommandContextBootstrapper.java  BungeeCommandExecutor.java  BungeeCommandService.java  SpigotCommandContextBootstrapper.java  WrappedBungeeCommand.java  WrapperBukkitCommand.java
quartz-bungee-plugin-starter/src/main/java/xyz/quartzframework/bungee/event/: BungeeEventPublisher.java  BungeeEventPublisherContextBootstrapper.java
quartz-bungee-plugin-starter/src/main/java/xyz/quartzframework/bungee/listener/: BungeeListenerFactory.java  BungeePluginEventExecutor.java  EventContextBootstrapper.java  ListenerContextBootstrapper.java
quartz-bungee-plugin-starter/src/main/java/xyz/quartzframework/bungee/scheduler/: BungeeScheduler.java
quartz-bungee-plugin-starter/src/main/java/xyz/quartzframework/bungee/security/: BungeeSecurityAspect.java  PluginSecurityAspectContextBootstrapper.java  ProxiedPlayerOnly.java
quartz-bungee-plugin-starter/src/main/java/xyz/quartzframework/bungee/session/: BungeeSession.java  BungeeSessionService.java  PlayerSessionContextBootstrapper.java
quartz-bungee-plugin-starter/src/main/java/xyz/quartzframework/bungee/sync/: BungeeSynchronizeAspect.java  BungeeSynchronizeAspectContextBootstrapper.java
quartz-bungee-plugin-starter/src/main/java/xyz/quartzframework/bungee/util/: CommandUtils.java  EventUtil.java
quartz-data-starter-jpa/: pom.xml
quartz-data-starter-jpa/src/main/java/xyz/quartzframework/data/: DataConfigurer.java  EnableTransactionalSupport.java  HibernateConfigurer.java
quartz-data-starter-jpa/src/main/java/xyz/quartzframework/data/configurer/: DataSourceConfigurer.java  FlywayConfigurer.java  HibernateBootstrapper.java  HibernateConfigurer.java  TransactionalSupportConfigurer.java
quartz-data-starter-jpa/src/main/java/xyz/quartzframework/data/helper/: AutoDialectHelper.java  DataSourceBuilder.java
quartz-data-starter-jpa/src/main/java/xyz/quartzframework/data/interceptor/: TransactionCleanupInterceptor.java  TransactionalInterceptor.java
quartz-data-starter-jpa/src/main/java/xyz/quartzframework/data/manager/: DefaultJPATransactionManager.java  EntityManagerContext.java  package-info.java
quartz-data-starter-jpa/src/main/java/xyz/quartzframework/data/properties/: FlywayProperties.java  HibernateProperties.java  HikariProperties.java  JPAPersistenceProperties.java
quartz-data-starter-jpa/src/main/java/xyz/quartzframework/data/query/: HQLQueryParser.java  JPAQueryExecutor.java  NativeQueryParser.java
quartz-data-starter-jpa/src/main/java/xyz/quartzframework/data/specification/: QuerySpecification.java  QuerySpecificationExecutor.java
quartz-data-starter-jpa/src/main/java/xyz/quartzframework/data/storage/: HibernateJPAStorage.java  JPAStorage.java  JPAStorageProvider.java
quartz-data-starter-jpa/src/test/java/xyz/quartzframework/data/: UserEntity.java  UserProfile.java  UserProfileStorage.java  UserStorage.java  UserStorageTest.java  UserSummaryDTO.java  UserWithProfileDTO.java
quartz-spigot-plugin-starter/: pom.xml
quartz-spigot-plugin-starter/src/main/java/xyz/quartzframework/spigot/: SpigotContextBootstrapper.java  SpigotPlugin.java  SpigotQuartzBuilder.java  SpigotQuartzContext.java
quartz-spigot-plugin-starter/src/main/java/xyz/quartzframework/spigot/command/: CommandInterceptor.java  SpigotCommandContextBootstrapper.java  SpigotCommandExecutor.java  SpigotCommandService.java  WrappedBukkitCommand.java
quartz-spigot-plugin-starter/src/main/java/xyz/quartzframework/spigot/event/: SpigotEventPublisher.java  SpigotEventPublisherContextBootstrapper.java
quartz-spigot-plugin-starter/src/main/java/xyz/quartzframework/spigot/listener/: SpigotEventContextBootstrapper.java  SpigotListenerContextBootstrapper.java  SpigotListenerFactory.java  SpigotPluginEventExecutor.java
quartz-spigot-plugin-starter/src/main/java/xyz/quartzframework/spigot/scheduler/: SpigotScheduler.java
quartz-spigot-plugin-starter/src/main/java/xyz/quartzframework/spigot/security/: OpOnly.java  PlayerOnly.java  PluginSecurityAspectContextBootstrapper.java  SpigotSecurityAspect.java
quartz-spigot-plugin-starter/src/main/java/xyz/quartzframework/spigot/session/: PlayerSessionContextBootstrapper.java  SpigotSession.java  SpigotSessionService.java
quartz-spigot-plugin-starter/src/main/java/xyz/quartzframework/spigot/sync/: SpigotSynchronizeAspect.java  SynchronizeAspectContextBootstrapper.java
quartz-spigot-plugin-starter/src/main/java/xyz/quartzframework/spigot/util/: CommandUtils.java  EventUtil.java
